\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}latex programming}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}latex is ubuntu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}java language}{3}{}\protected@file@percent }
\newlabel{sec:java}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}data types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}unix commands}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}unix and linux}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}rgukt}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
